# ======================
# JWT
# ======================
JWT_SECRET=cda_super_secret_2026
JWT_EXPIRES_IN=1d

# ======================
# DATABASE (SUPABASE)
# ======================
DB_USER=postgres.yznrgiuttlxsyymdloxe
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=#@cda7412589630
DB_PORT=5432

# Connection string CORRIGIDA (com %23 e host correto)
DATABASE_URL="postgresql://postgres.yznrgiuttlxsyymdloxe:%23@cda7412589630@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# ======================
# CONFIGURAÇÕES DO SERVIDOR
# ======================
PORT=4000
NODE_ENV=development